# Airports

./: README.md  pom.xml
src/main/java/com/example/: Main.java  OutputJson.java  ProgramParamParser.java  ProgramParams.java  Result.java
src/test/java/com/example/: ProgramParamParserTest.java
temp/: result1.json
